* {
  box-sizing: border-box;
  margin: 0;
  padding: 0 ;
}

body {
  font-family: "Red Hat Text", sans-serif;;
  background:hsl(13, 31%, 94%);
}

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
   gap: 20px;
  
} 
.cart {
  padding: 20px;
  flex: 1 1 300px;
  background-color: #fff;
  height: 100%;
  border-radius: 10px;
  margin-top: 4%;
}

 .desserts {
  flex: 1 1 300px;
  padding: 20px; 
  margin-top: 4%;
 }

 .desserts h2 {
  padding-bottom: 1.2rem;
 }

 .dessert-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

 }

 .dessert-item img {
  width: 100%;
  border-radius: 8px;
 }
 .add-to-cart {
  /* position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); */
  font-size: 14px;
  padding: 8px 16px;
  border: 1px solid #cccccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
   cursor: pointer;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
 }

.add-to-cart:hover {
  background-color: #f5f5f5;
  color: hsl(14, 86%, 42%);
  border: 1px solid hsl(14, 86%, 42%);
}
 .add-to-cart:active {
  background-color:hsl(14, 86%, 42%);
  color: white;
 }

  .start-new-order {
  background-color:hsl(14, 86%, 42%);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  max-width: 400px;
}
.cart-items {
  list-style: none;
  margin-bottom: 40px;
}
.cart-total, order-total {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

#total{
  font-weight: bold;
  margin-left: 10rem;
}
.cart-total h6 {
  color: #7b7474;
  background:hsl(20, 50%, 98%);
  width: 90%;
  height: auto;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
  .cart-total strong {
    color: #555;
  }
  .cart-total img {
    margin-right: 8px;
  }

.confirm-order {
  background-color:hsl(14, 86%, 42%) ;
  color: white;
  padding: 10px 0;
  width: 90%;
  border: none;
  border-radius: 20px;
  font-size: 1.1em;
  cursor: pointer;
 
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.modal-content h2{
  font-size: 24px;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}





























